# all each keys should start with "threadPool"
threadPool1=corePoolSize=10,maximumPoolSize=10,keepAliveTime=10,queueSize=100
threadPool2=corePoolSize=10,maximumPoolSize=15,keepAliveTime=10,queueSize=100

